API_KEY=AIzaSyDmfHNOV-VArGJoHsZlRgqJ1Ybh201_zfg
AUTH_DOMAIN=jobhunt-97208.firebaseapp.com
PROJECT_ID=jobhunt-97208
STORAGE_BUCKET=jobhunt-97208.appspot.com
MESSAGING_SENDER_ID=448352810413
APP_ID=1:448352810413:web:8f3bbf3b906011d4251d24
